# ToDoList

./: .gitignore  Android基础架构详解.md  build.gradle.kts  colors.md  detail.md  gradle.properties  improve.md  ppt.md  readme.md  report.md  settings.gradle.kts  数据层实现详解.md  用户手册.md  项目介绍.md
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_primary.xml  bg_category_chip.xml  bg_dialog_rounded.xml  bg_rounded_hint.xml  bg_statistics_card.xml  circle_background.xml  empty_view_background.xml  gradient_overlay.xml  ic_arrow_right.xml  ic_category_health.xml  ic_category_other.xml  ic_category_personal.xml  ic_category_study.xml  ic_category_work.xml  ic_coin.xml  ic_coins.xml  ic_empty_task.xml  ic_gift.xml  ic_task_completed.xml  ic_theme.xml  ic_trophy.xml  ic_wave_bottom.xml  ic_wave_top.xml  login_gradient_background.xml  logo_background.xml  nav_item_bg.xml  points_pill_background.xml  profile_header_gradient.xml  setting_icon_background.xml  task_card_background.xml  theme_wave_background_red.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_task.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  activity_task_group.xml  dialog_create_task_group.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
